PROJECT_ID: XXXXX
CLOUD_STORAGE_BUCKET_ORIGINAL: projekt2_original
CLOUD_STORAGE_BUCKET_RESIZED: projekt2_resized
FLASK_SECRET_KEY: "XXXXX"
GOOGLE_OAUTH2_CLIENT_ID: XXXXX
GOOGLE_OAUTH2_CLIENT_SECRET: XXXXX
IMAGE_RESIZE_X: "200"
IMAGE_RESIZE_Y: "200"
SENDGRID_KEY: XXXXX
SERVICE_ACCOUNT_EMAIL: XXXXX
